<!DOCTYPE html>
<html>
<head>
    <title>Khuyến mãi ốp lưng điện thoại</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #f7f3f5;
            padding: 20px;
            text-align: center;
            color: red;

        }
        section {
            padding: 20px;
        }
        .product {
            display: flex;
            margin-bottom: 20px;
        }
        .product img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        .product-info {
            flex: 1;
        }
        .price {
            font-weight: bold;
            color: red;
        }
        footer {
            background-color: #c26eb1;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>KHUYẾN MÃI </h1>
        <p>Giảm giá đặc biệt cho một số sản phẩm </p>
    </header>
    <section>
        <div class="product">
            <img src="https://i.pinimg.com/474x/d1/9e/02/d19e02b37d1a8067ca6e38f2c0eb70d6.jpg" alt="Ốp lưng iPhone">
            <div class="product-info">
                <h2>Ốp lưng IPhone</h2>
                <p class="price">Giá: 99.000 VNĐ</p>
                <strike>150.000 VNĐ</strike>
                <button>Mua ngay</button>
            </div>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/474x/ae/be/ef/aebeef5ff29a5b6b5139a33a969a5683.jpg" alt="Ốp lưng IPhone">
            <div class="product-info">
                <h2>Ốp lưng IPhone</h2>
                <p class="price">Giá: 99.000 VNĐ</p>
                <strike>150.000 VNĐ</strike>
                <button>Mua ngay</button>
            </div>
        </div>
        </section>
    <footer>
        <p>&copy; 2025 Vỏ Táo ốp lưng điện thoại</p>
    </footer>
    <footer>
    <div class="container">
        <div class="footer-content">
            <h3>Thông Tin Liên Hệ </h3>
            <p>Email:VoTaoStore@gmail.com</p>
            <p>SĐT:+849234575866 </p>
            <p>Địa Chỉ: 613 Âu Cơ, P.Phú Trung, Q.Tân Phú, Thành phố Hồ Chí Minh </p>
        </div>
</footer>
</body>
</html>