<!DOCTYPE html>
<html>
<head>
    <title>Liên hệ cửa hàng ốp lưng điện thoại</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ead0d0;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        footer {
            background-color: #c26eb1;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>LIÊN HỆ CỬA HÀNG </h1>
    </header>

    <section>
        <div class="contact-info">
            <h2>Thông tin liên hệ</h2>
            <p>Email:VoTaoStore@gmail.com</p>
            <p>SĐT:+849234575866 </p>
             <p>Địa Chỉ: 613 Âu Cơ, P.Phú Trung, Q.Tân Phú, Thành phố Hồ Chí Minh </p>
     </div>

        <h2>Gửi tin nhắn</h2>
        <form>
            <label for="name">Họ và tên:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Nội dung tin nhắn:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Gửi</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Vỏ Táo ốp lưng điện thoại</p>
    </footer>

</body>
</html>