<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vỏ Táo Store </title>
    <style>
        body {
            width: 70%;
            margin: auto;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            height: 80px;
            background-color: rgb(243, 223, 243);
            clear: both;
            width: 100%;
        }

        .slideshow {
            clear: both;
            height: 380px;
            background-repeat: no-repeat;
            width: 70%;
        }

        .slideshow img {
            clear: both;
            height: 320px;
            background-repeat: no-repeat;
            width: 70%;
        }

        @keyframes slideshow {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .slideshow img {
            position: absolute;
            animation: slideshow 4s infinite;
        }

        .slideshow img:nth-child(1) {
            animation-delay: 0s;
        }

        .slideshow img:nth-child(2) {
            animation-delay: 2s;
        }

        

        .logo {
            border-radius: 50%;
            width: 100px;
            padding: 8px;
        }

        .h_logo {
            float: left;
            width: 250px;
        }

        .h_m:hover {
            color: #217090;
        }

        .h_menu {
            float: left;
            font-size: 20px;
            letter-spacing: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .h_m {
            padding: 20px;
            display: inline-block;
            color: black;
        }

        li {
            display: inline-block;
            padding: 10px;
            font-weight: bold;
        }

        .navbar {
            float: left;
            font-size: 20px;
        }

        .find {
            float: right;
        }

        .more {
            clear: both;
            border: 1px solid rgb(70, 164, 122);
            border-radius: 5px;
            padding: 10px;
            width: 250px;
            text-align: center;
            margin: auto;
            margin-bottom: 10px;
            color: rgb(13, 141, 38);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .more:hover {
            background-color: #f1cbe6;
        }

        .sp {
            padding-top: 10px;
            font-size: 65px;
            color: black bold;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            letter-spacing: 10px;
        }

        .box {
            width: 31%;
            float: left;
            height: 400px;
            border: solid 2px black;
            margin-left: 15px;
            margin-bottom: 10px;
            border-radius: 5px;

        }

        .box1 {
            width: 31%;
            float: left;
            height: 400px;
            border: solid 2px black;
            margin-left: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .text {
            padding-top: 20px;
            color: rgb(12, 107, 12);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .red_text {
            color: red;
        }

        .green_text {
            color: rgb(52, 133, 54);
        }

        .img src {
            width: 100%;
            height: 70%;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(7, 74, 11);
        }

        footer {
            background: #b9ff78;
            padding-top: 50px;
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
        }

        .footer-content {
            width: 35%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

        .footer-content p {
            width: 300px;
            margin: center;
            padding: 7px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(244, 77, 0);
        }

        .f_social_icon {
            float: center;
            padding: 0px 20px;
        }

        .icon {
            padding: 10px 20px;
        }
       .img {
       		width: 100%;
            height: 70%;
        
    </style>
</head>

<body>
    <div class="header">
        <div class="h_logo">
            <img src="logo.jpg" alt="">
        </div>
        <div class="h_menu">
            <ul> 
                <li> <a href="trangchu.html" tille="mo trang chu"> Trang Chủ </a> </li>   
                <li> <a href="sanpham.html" little="mo san pham" </a> Sản Phẩm </li>
                <li> <a href="khuyenmai.html" little="mo khuyen maimai" </a> Khuyến Mãi </li>   
                <li> <a href="Liên hệ.html" little="mo lien he"</a> Liên hệ</li>     
            </ul>
        </div>

    </div>

    <div class="slideshow">
        <img src="https://i.pinimg.com/736x/60/b7/cd/60b7cd9a646ec9f8f7d44d550badf85d.jpg" alt="Image 1">
        <img src="https://i.pinimg.com/474x/90/8b/7c/908b7c2295a8116ec90d656b4d0d7d18.jpg" alt="Image 2">

    </div>
    <div class="main">
        <div class="sp">
            SẢN PHẨM <br> HOT TREND 2025 </br>
        </div>
        <div>
            <hr>
        </div>
        <div class="content">
            <div class="box">
                <img class="img 1" src="https://i.pinimg.com/474x/6f/6f/99/6f6f99d6631e2db004dbc29939b3aecf.jpg" alt="dior">
                <div class="text"> Dior Case <br>
                    <span class="red_text"> 85.000 VND </span> <br>
                    <span class="black_text"> Dùng cho tất cả các dòng iphone </span>
                </div>
            </div>
            <div class="box">
                <img class="img 2" src="https://i.pinimg.com/736x/d6/59/9b/d6599bf2d81ccb0330cf17865afa7549.jpg" alt="anh web">
                <div class="text"> Snack Case <br>
                    <span class="red_text"> 60.000 VND </span> <br>
                    <span class="green_text">Dùng cho tất cả các dòng iphone</span>
                </div>
        </div>
        <div class="box">
            <img class="img 3" src="https://i.pinimg.com/736x/f6/2a/fd/f62afd126d045d764cf719fc4b4f87bc.jpg" alt="anh web">
            <div class="text"> Mini Back Case <br>
                <span class="red_text"> 100.000 VND </span> <br>
                <span class="green_text"> Dùng cho tất cả các dòng iphone </span>
            </div>
        </div>
    </div>

    <div class="box1">
        <img class="img 4" src="https://i.pinimg.com/736x/1b/77/77/1b77777f07f62d9d23e4810c09bd254a.jpg" alt="anh web">
        <div class="text"> Rabit Case <br>
            <span class="red_text"> 95.000 VND </span> <br>
            <span class="green_text">Dùng cho tất cả các dòng iphone</span>
        </div>
    </div>
    </div>
    <div class="box1">
        <img class="img 5" src="https://i.pinimg.com/736x/12/3d/83/123d837b777ae94f79a262f21f213193.jpg" alt="anh web">
        <div class="text"> Bow Tie Case <br>
            <span class="red_text">110.000 VND </span> <br>
            <span class="green_text"> Dùng cho tất cả các dòng iphone </span>
        </div>
    </div>
    </div>
    <div class="box1">
        <img class="img 6" src="https://i.pinimg.com/736x/18/c3/b7/18c3b70c5fd55a65816db71e579d1a0c.jpg" alt="anh web">
        <div class="text"> Rhode Case <br>
            <span class="red_text"> 100.000 VND </span> <br>
            <span class="green_text"> Dùng cho tất cả các dòng iphone </span>
        </div>
    </div>
    </div>
    </div>
    <div class="more">See more</div>
</section>
<footer>
<div class="container">
    <div class="footer-content">
        <h3>Thông Tin Liên Hệ </h3>
        <p>Email:VoTaoStore@gmail.com</p>
        <p>SĐT:+849234575866 </p>
        <p>Địa Chỉ: 613 Âu Cơ, P.Phú Trung, Q.Tân Phú, Thành phố Hồ Chí Minh </p>
    </div>
</footer>
    <h1>Chào mừng đến trang chủ!</h1>

    <h2>Sản phẩm</h2>
    <iframe src="sanpham.html" width="800" height="600"></iframe>

    <h2>Liên hệ</h2>
    <iframe src="lienhe.html" width="800" height="400"></iframe>

    <h2>Khuyến mãi</h2>
    <iframe src="khuyenmai.html" width="800" height="500"></iframe>
</body>
</html>